body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.flashcard {
    background-color: #e3f6ed;
    width: 90%;
    max-width: 400px;
    aspect-ratio: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 16px;
    position: relative;
    transition: transform 0.3s ease-out;
}

.flashcard.swiping-left {
    transform: translateX(-100%) rotate(-5deg);
}

.flashcard.swiping-right {
    transform: translateX(100%) rotate(5deg);
}

#card-content p {
    font-size: clamp(36px, 5vw, 36px);
    text-align: center;
    margin: 10px 0;
}

#pronounce-btn {
    position: absolute;
    bottom: 20px;
}

.card-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card-form input, .card-form button {
    margin: 5px;
    width: 100%;
    max-width: 300px;
}

@media (max-width: 480px) {
    .flashcard {
        width: 95%;
    }
}
